<!DOCTYPE html>
<html>
		<head>
			<title>	tugas form	</title>
		</head>
	<body>
		<fieldset>
		<legend>Form</legend>
	<label>
		<form method "get">
			nama lengkap : 
			<input type="text" name="nama"><br><br>
			alamat		 :<br>
			<textarea name="alamat"></textarea><br>
	<p>
		<p>
            <label>Jenis kelamin:</label>
            <label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki-laki</label>
            <label><input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan</label>
		</p>
		<p>
			<label>Agama:</label>
			<select name="agama">
				<option value="pilih"> - pilih -</option>
				<option value="islam">Islam</option>
				<option value="kristen">Kristen</option>
				<option value="hindu">Hindu</option>
				<option value="budha">Budha</option>
			</select>
		</p>
		<p>
			code editor yang digunakan :<br>
				<input type="checkbox" name="C++" value="C++" /> C++<br>
				<input type="checkbox" name="Pyhton" value="Pyhton" /> Pyhton <br>
				<input type="checkbox" name="Visual Code" value="Visual Code" /> Visual Code <br>
				<input type="checkbox" name="Notepad++" value="Notepad++" /> Notepad<br>
				
		</p>
			<input type="submit" value="submit">
			<input type="reset">
	</p>
		</form>		
		</label>	
	</fieldset>	
	</body>
</html>